<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_add_user"
        android:orderInCategory="100"
        android:title="Add User"
        tools:showAsAction="always" />
    <item
        android:id="@+id/menu_view_images"
        android:orderInCategory="101"
        android:title="View Images"
        tools:showAsAction="never" />
    <item
        android:id="@+id/menu_refresh_list"
        android:orderInCategory="102"
        android:title="Refresh List"
        tools:showAsAction="never" />
</menu>