<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="Add User"
        android:id="@+id/menu_add_user"
        tools:showAsAction="always"
        android:orderInCategory="100"
        />
    <item android:title="Refresh List"
        tools:showAsAction="never"
        android:orderInCategory="101"
        android:id="@+id/menu_refresh_list"/>
</menu>